/* pages/question/question.wxss */
.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column
}

.page-item{
  display: flex;
  flex-direction: column
}

.count-box{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30rpx;
  

}

.text-current-count{
  font-size: 40rpx;
  color: #00c6c4;
  font-weight: bold;
  
}

.text-total-count{
  font-size: 30rpx;
  color:#999999;
  font-weight: bold;
}

.content{
  font-size: 80rpx;
  align-self: center;
  margin-top: 100rpx
}

.btn-answer-card{
  margin-top: 100rpx;
}

