<!--pages/question/question.wxml-->
<view class="main">
  <swiper style="height:{{swiperHeight}}px" duration="{{swiperDuration}}" current="{{swiperCurrent}}" bindchange="swiperChange" circular>
    <swiper-item wx:key="ssssss" wx:for="{{swiperList}}">
      <view class="page-item" wx:if="{{item.index != null}}">
        <view class="count-box">
          <text class="text-current-count" wx:if="{{item.index != null || item.index < 0}}">{{item.index + 1}}</text>
          <text class="text-total-count" wx:if="{{item.index != null}}">/{{list.length}}</text>
        </view>

        <view class="content"> 这是第{{item.index + 1}}题</view>

        <button class="btn-answer-card" catchtap="onClickAnswerCard">答题卡</button>

        
      </view>
    </swiper-item>
  </swiper>

  <view class="change-question">
    <button catchtap="onClickLast">上一题</button>
    <button catchtap="onClickNext">下一题</button>
  </view>
</view>
